#1.Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
list_abstraction = ["Эльбрус", 5, 25.4, 0b10001, [2, 'text', 456, 45.3, None], True]
for el in list_abstraction:
    print(type(el))