#4.Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
line = input("введите строку: ")
words = []
num = 1
words = line.split()
for el in range(line.count(' ') + 1):
    print(f" {num} {words [el] [0:10]}")
    num += 1